<?php 

return [
	'your_right_choice'		=> 'YOUR RIGHT CHOICE',
	'welcome_message'		=> 'Great! You are one of our members now',
	'email_address'			=> 'Email Adderss',
	'password'				=> 'Password',
	'login'					=> 'Login',
	'im_new'				=> 'I\'m New',
	'full_name'				=> 'Full Name',
	'phone_number'			=> 'Phone Number',
	'optional'				=> 'Optional',
	'password_confirm'		=> 'Password Confirm',
	'have_account'			=> 'I Have an Account',
	'signup'				=> 'Signup Now',
	'forget_password'		=> 'Forget Password',
	'the_link_reset_sent'	=> 'The reset link Sent',
	'please_check_your_mail'=> ' Please, check your mail',
	'the_email_not_found'	=> 'The E-mail is not found in our Credentials',
	'restaurant_name'		=> 'Restaurant Name',
	'choose_restaurant'		=> 'Choose Restaurant',
	'category_name'			=> 'Category Name',
	'choose_category'		=> 'Choose Category',
	'go_to_menu'			=> 'Go To Menu',
	'search_restaurant'		=> 'Search Restaurant',
	'quantity'				=> 'Qunatity',
    'total_price'          => 'Total Price',
    'total'                => 'Total',
    'item_added'           => 'Item Added',
    'item_deleted'         => 'Item Deleted',
    'login_please'         => 'Login Please',
    'contact_us'           => 'Contact US',
    'about_us'             => 'About US',
    'restaurants'          => 'Restaurants',
    'home'                 => 'Home',
    'logout'               => 'Logout',
    'vat'                  => 'VAT',
    'check_table'          => 'Check Table',

];
